{
  "name": "globalize",
  "version": "1.0.0",
  "description": "A JavaScript library for internationalization and localization that leverage the official Unicode CLDR JSON data.",
  "keywords": [
    "utility",
    "globalization",
    "internationalization",
    "multilingualization",
    "localization",
    "g11n",
    "i18n",
    "m17n",
    "L10n",
    "localize",
    "format",
    "parse",
    "translate",
    "strings",
    "numbers",
    "dates",
    "times",
    "calendars",
    "plural",
    "plurals",
    "pluralize",
    "cultures",
    "languages",
    "locales",
    "Unicode",
    "CLDR",
    "JSON"
  ],
  "homepage": "https://github.com/jquery/globalize",
  "author": {
    "name": "The jQuery Project"
  },
  "maintainers": [
    {
      "name": "rdworth",
      "email": "rdworth@gmail.com"
    },
    {
      "name": "jzaefferer",
      "email": "joern.zaefferer@gmail.com"
    },
    {
      "name": "scott.gonzalez",
      "email": "scott.gonzalez@gmail.com"
    },
    {
      "name": "rxaviers",
      "email": "rxaviers@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Dave Reed",
      "email": "dareed@microsoft.com",
      "url": "http://weblogs.asp.net/infinitiesloop"
    },
    {
      "name": "Richard D. Worth",
      "email": "rdworth@gmail.com",
      "url": "http://rdworth.org"
    },
    {
      "name": "Jörn Zaefferer",
      "email": "joern.zaefferer@gmail.com",
      "url": "http://bassistance.de"
    },
    {
      "name": "Rafael Xavier de Souza",
      "email": "rxaviers@gmail.com",
      "url": "http://rafael.xavier.blog.br"
    },
    {
      "name": "Legal-Box",
      "email": "legalbox@eric.brechemier.name",
      "url": "http://www.legal-box.com"
    },
    {
      "name": "Nikolaus Graf",
      "url": "http://www.nikgraf.com"
    },
    {
      "name": "Tobie Langel",
      "email": "tobie.langel@gmail.com",
      "url": "http://tobielangel.com"
    },
    {
      "name": "Boris Moore",
      "email": "borismoore@gmail.com",
      "url": "http://www.borismoore.com"
    }
  ],
  "main": "./dist/node-main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/globalize.git"
  },
  "bugs": {
    "url": "http://github.com/jquery/globalize/issues"
  },
  "dependencies": {
    "cldrjs": "0.4.1"
  },
  "peerDependencies": {
    "cldr-data": ">=25"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-check-dependencies": "0.6.0",
    "grunt-commitplease": "0.0.5",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-copy": "0.6.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-qunit": "0.7.0",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jscs": "0.7.1",
    "gzip-js": "0.3.2",
    "matchdep": "0.3.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/globalize/blob/master/LICENSE.txt"
    }
  ],
  "scripts": {
    "test": "grunt"
  },
  "gitHead": "464b5a3ee7f8d3e618ac8096af2de344cd090d81",
  "_id": "globalize@1.0.0",
  "_shasum": "72d7b1bbc180e2f23555eb863bc968ae308b91c0",
  "_from": "globalize@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "rxaviers",
    "email": "rxaviers@gmail.com"
  },
  "dist": {
    "shasum": "72d7b1bbc180e2f23555eb863bc968ae308b91c0",
    "tarball": "http://registry.npmjs.org/globalize/-/globalize-1.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/globalize/-/globalize-1.0.0.tgz"
}
